REACT_APP_RECIPE_REPOSITORY_BACKEND_URL=http://localhost:8080/

#User endpoints
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERNAME=user/getuserbyusername/
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERID=user/getuser/
REACT_APP_RECIPE_REPOSITORY_POST_USER_URL=user/createuser
REACT_APP_RECIPE_REPOSITORY_PUT_USER_URL=user/updateuser/
REACT_APP_RECIPE_REPOSITORY_DELETE_USER_URL=user/deleteuser/