REACT_APP_RECIPE_REPOSITORY_BACKEND_URL=http://localhost:8080/

#User endpoints
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERNAME=user/getuserbyusername/
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERID=user/getuser/
REACT_APP_RECIPE_REPOSITORY_POST_USER_URL=user/createuser
REACT_APP_RECIPE_REPOSITORY_PUT_USER_URL=user/updateuser/
REACT_APP_RECIPE_REPOSITORY_DELETE_USER_URL=user/deleteuser/

#Recipe endpoints
REACT_APP_RECIPE_REPOSITORY_GET_RECIPE_BY_ID=recipe/getrecipe/
REACT_APP_RECIPE_REPOSITORY_GET_RECIPES_BY_AUTHOR_ID=recipe/getrecipesbyauthorid/
REACT_APP_RECIPE_REPOSITORY_POST_RECIPE_URL=recipe/createrecipe
REACT_APP_RECIPE_REPOSITORY_PUT_RECIPE_URL=recipe/updaterecipe/
REACT_APP_RECIPE_REPOSITORY_DELETE_RECIPE_URL=recipe/deleterecipe/