REACT_APP_RECIPE_REPOSITORY_BACKEND_URL=http://localhost:8080/

#User endpoints
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERNAME=user/getuserbyusername/
REACT_APP_RECIPE_REPOSITORY_GET_USER_BY_USERID=user/getuser/
REACT_APP_RECIPE_REPOSITORY_POST_USER_URL=user/createuser
REACT_APP_RECIPE_REPOSITORY_PUT_USER_URL=user/updateuser/
REACT_APP_RECIPE_REPOSITORY_DELETE_USER_URL=user/deleteuser/

#Recipe endpoints
REACT_APP_RECIPE_REPOSITORY_GET_RECIPE_BY_ID=recipe/getrecipe/
REACT_APP_RECIPE_REPOSITORY_GET_RECIPES_BY_AUTHOR_ID=recipe/getrecipesbyauthorid/
REACT_APP_RECIPE_REPOSITORY_GET_RECIPES_BY_RECIPE_IDS=recipe/getrecipesbyrecipeids
REACT_APP_RECIPE_REPOSITORY_POST_RECIPE_URL=recipe/createrecipe
REACT_APP_RECIPE_REPOSITORY_PUT_RECIPE_URL=recipe/updaterecipe/
REACT_APP_RECIPE_REPOSITORY_DELETE_RECIPE_URL=recipe/deleterecipe/

#Ingredients endpoints
REACT_APP_RECIPE_REPOSITORY_GET_INGREDIENTS_BY_RECIPE_ID_URL="ingredient/getingredientbyentryid/"
REACT_APP_RECIPE_REPOSITORY_GET_INGREDIENT_BY_ENTRY_ID_URL="ingredient/getingredientsbyrecipeid/"
REACT_APP_RECIPE_REPOSITORY_POST_INGREDIENT_URL="ingredient/createingredient"
REACT_APP_RECIPE_REPOSITORY_PUT_INGREDIENT_URL="ingredient/updateingredient/"
REACT_APP_RECIPE_REPOSITORY_DELETE_INGREDIENT_BY_ENTRYID_URL="ingredient/deleteingredient/"

#favoritedRecipe endpoints
REACT_APP_RECIPE_REPOSITORY_GET_FAVORITEDRECIPE_BY_ENTRY_ID=favoritedrecipe/getfavoritedrecipe/
REACT_APP_RECIPE_REPOSITORY_GET_FAVORITEDRECIPES_BY_USER_ID=favoritedrecipe/getfavoritedrecipebyuserid/
REACT_APP_RECIPE_REPOSITORY_POST_FAVORITEDRECIPE_URL=favoritedrecipe/createfavoritedrecipe
REACT_APP_RECIPE_REPOSITORY_PUT_FAVORITEDRECIPE_URL=favoritedrecipe/updatefavoritedrecipe/
REACT_APP_RECIPE_REPOSITORY_DELETE_FAVORITEDRECIPE_URL=favoritedrecipe/deletefavoritedrecipe/